{
  "dependencies": [
    "boost-locale",
    "curlpp",
    "libloot",
    "tomlplusplus",
    "yaml-cpp"
  ],
  "overrides": [
    {
      "name": "tomlplusplus",
      "version": "3.1.0"
    }
  ]
}
